# Database
DATABASE_USER=example
DATABASE_PASSWORD=example
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=example
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Auth
SECRET_KEY="mysecret"

# App
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000
